WSR/Windows/Autorization.xaml

<Window x:Class="WSR.Windows.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR.Windows"
        mc:Ignorable="d"
        Title="Autorization" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0" 
            Background="#FF505050" Grid.ColumnSpan="2"        
            >
        </Border>
        <Button
            Grid.Row="0"
            Width="70"
            x:Name="btnBack"
            Height="30" 
            BorderBrush="#FFB4B4B4" 
            Background="#FFEBEBEB" Margin="10,10,0,10"
            Content="Назад"
            Foreground="#FF505050" 
            FontFamily="Arial"
            FontWeight="Light" 
            FontSize="18" HorizontalAlignment="Left" Click="btnBack_Click"
            Style="{DynamicResource MainButtonStyle}"
            >
        </Button>
        <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="MARATHON SKILLS 2016" 
            Foreground="White"
                FontSize="22" 
                FontFamily="Arial" 
                FontWeight="SemiBold" Margin="100,12,0,12"
            Grid.ColumnSpan="2"
                >
        </TextBlock>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Форма авторизации" 
            Foreground="#FF505050"
            FontSize="20" 
            FontFamily="Arial"  
            FontWeight="Light"
            Grid.Row="1" 
            Grid.ColumnSpan="2" 
                />
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Пожалуйста, авторизируйтесь в системе, используя ваш адрес электронной почты    и пароль. " 
            TextWrapping="Wrap"
            Foreground="#FF505050"
            FontSize="15" 
            FontFamily="Arial"  
            FontWeight="Light"
            Grid.Row="2"
            Width="600"
            TextAlignment="Center"
                />
        <TextBlock
            
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Email:" 
            Foreground="#FF505050"
            FontSize="15" 
            FontFamily="Arial"  
            FontWeight="Light"
            Grid.Row="3" Margin="0,0,225,0"
                />
        <TextBox
            x:Name="tbEmail"
            Foreground="#FFB4B4B4"
            Text="Enter your email address"
            FontWeight="Light"  
            FontFamily="Arial"
            VerticalAlignment="Center"
            FontSize="16"
            Height="22"
            Grid.Row="3" 
            Width="200" 
            GotFocus="tb_GotFocus" 
            LostFocus="tb_LostFocus"
            HorizontalAlignment="Center" 
            Margin="70,0,0,0" 
            FontStyle="Italic"
        ></TextBox>
        <TextBlock
            
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Password:" 
            Foreground="#FF505050"
            FontSize="15" 
            FontFamily="Arial"  
            FontWeight="Light"
            Grid.Row="4" Margin="0,0,260,0"
                />
        <TextBox
            x:Name="tbPas"
            Foreground="#FFB4B4B4"
            Text="Enter your password"
            FontWeight="Light"  
            FontFamily="Arial"
            VerticalAlignment="Center"
            FontSize="16"
            Height="22"
            Grid.Row="4" 
            Width="200" 
            GotFocus="tb_GotFocus" 
            LostFocus="tb_LostFocus"
            HorizontalAlignment="Center" 
            Margin="70,0,0,0" 
            FontStyle="Italic"
        ></TextBox>
        <Button
            Grid.Row="5"
            Width="70"
            x:Name="btnLogin"
            Height="20" 
            BorderBrush="#FFB4B4B4" 
            Background="#FFEBEBEB"
            Content="Login"
            Foreground="#FF505050" 
            FontFamily="Arial"
            FontWeight="Light" 
            FontSize="15" 
            HorizontalAlignment="Center" 
            Style="{DynamicResource MainButtonStyle}" VerticalAlignment="Center" Margin="0,0,100,0" Click="btnLogin_Click"
            >
        </Button>
        <Button
            Grid.Row="5"
            Width="70"
            x:Name="btnCancel"
            Height="20" 
            BorderBrush="#FFB4B4B4" 
            Background="#FFEBEBEB"
            Content="Cancel"
            Foreground="#FF505050" 
            FontFamily="Arial"
            FontWeight="Light" 
            FontSize="15" 
            HorizontalAlignment="Center" 
            Style="{DynamicResource MainButtonStyle}"
            VerticalAlignment="Center" 
            Margin="100,0,0,0"
            Click="btnBack_Click"
            >
        </Button>



        <Border
            Grid.Row="7" 
            Background="#FF505050" Grid.ColumnSpan="2"  
            >
        </Border>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="MARATHON SKILLS 2016" Foreground="White"
            FontSize="15" 
            FontFamily="Arial" 
            FontWeight="Bold" 
            Grid.Row="7"
            x:Name="tbStartTimer" 
            Grid.ColumnSpan="2" 
            
                >

        </TextBlock>
    </Grid>
</Window>
