WSR/Windows/CoordinatorMenu.xaml

<Window x:Class="WSR.Windows.CoordinatorMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR.Windows"
        mc:Ignorable="d"
        Title="CoordinatorMenu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0" 
            Background="#FF505050" Grid.ColumnSpan="2"        
            >
        </Border>
        <Button
            Grid.Row="0"
            Width="70"
            x:Name="btnBack"
            Height="30" 
            BorderBrush="#FFB4B4B4" 
            Background="#FFEBEBEB" Margin="10,10,0,10"
            Content="Назад"
            Foreground="#FF505050" 
            FontFamily="Arial"
            FontWeight="Light" 
            FontSize="18" HorizontalAlignment="Left" Click="btnBack_Click"
            Style="{DynamicResource MainButtonStyle}"
            >
        </Button>
        <Button
            Grid.Column="1"
            Width="70"
            x:Name="btnBack2"
            Height="30" 
            BorderBrush="#FFB4B4B4" 
            Background="#FFEBEBEB" Margin="0,10,10,10"
            Content="Logout"
            Foreground="#FF505050" 
            FontFamily="Arial"
            FontWeight="Light" 
            FontSize="18" HorizontalAlignment="Right" Click="btnBack_Click"
            Style="{DynamicResource MainButtonStyle}"
            >
        </Button>
        <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="MARATHON SKILLS 2016" 
            Foreground="White"
                FontSize="22" 
                FontFamily="Arial" 
                FontWeight="SemiBold" Margin="100,12,0,12"
            Grid.ColumnSpan="2"
                >
        </TextBlock>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Меню координатора" 
            Foreground="#FF505050"
            FontSize="20" 
            FontFamily="Arial"  
            FontWeight="Light"
            Grid.Row="1" 
            Grid.ColumnSpan="2" 
                />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Width="300"
            Height="50" 
            BorderBrush="#FFB4B4B4" 
            Background="#FFEBEBEB"
            Content="Бегуны"
            Foreground="#FF505050" 
            FontFamily="Arial"
            FontWeight="Light" 
            FontSize="18" 
            Style="{DynamicResource MainButtonStyle}" 
            Margin="54,0,0,0" 
            FontStyle="Italic"
            />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="300"
            Height="50" 
            BorderBrush="#FFB4B4B4" 
            Background="#FFEBEBEB"
            Content="Спонсоры"
            FontStyle="Italic"
            Foreground="#FF505050" 
            FontFamily="Arial"
            FontWeight="Light" 
            FontSize="18" 
            Style="{DynamicResource MainButtonStyle}" Margin="0,0,54,0"
            />


        <Border
            Grid.Row="6" 
            Background="#FF505050" Grid.ColumnSpan="2"  
            >
        </Border>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="MARATHON SKILLS 2016" Foreground="White"
            FontSize="15" 
            FontFamily="Arial" 
            FontWeight="Bold" 
            Grid.Row="6"
            x:Name="tbStartTimer" 
            Grid.ColumnSpan="2" 
            
                >

        </TextBlock>
    </Grid>
</Window>
