WSR/Windows/RunnerCheck.xaml

<Window x:Class="WSR.Windows.RunnerCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR.Windows"
        mc:Ignorable="d"
        Title="RunnerCheck" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0" 
            Background="#FF505050" Grid.ColumnSpan="2"        
            >
        </Border>
        <Button
            Grid.Row="0"
            Width="70"
            x:Name="btnBack"
            Height="30" 
            BorderBrush="#FFB4B4B4" 
            Background="#FFEBEBEB" Margin="10,10,0,10"
            Content="Назад"
            Foreground="#FF505050" 
            FontFamily="Arial"
            FontWeight="Light" 
            FontSize="18" HorizontalAlignment="Left" Click="btnBack_Click"
            Style="{DynamicResource MainButtonStyle}"
            >
        </Button>
        <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="MARATHON SKILLS 2016" 
            Foreground="White"
                FontSize="22" 
                FontFamily="Arial" 
                FontWeight="SemiBold" Margin="100,12,0,12"
            Grid.ColumnSpan="2"
                >
        </TextBlock>
        <Button
            Grid.Row="1"
            Width="350"
            Height="60" 
            BorderBrush="#FFB4B4B4" 
            Background="#FFEBEBEB"
            Content="Я учавствовал ранее"
            Foreground="#FF505050" 
            FontFamily="Arial"
            FontWeight="Light" 
            FontSize="18" 
            Style="{DynamicResource MainButtonStyle}" VerticalAlignment="Center" Margin="0,0,0,80"
            >
        </Button>
        <Button
            Grid.Row="1"
            Width="350"
            Height="60" 
            BorderBrush="#FFB4B4B4" 
            Background="#FFEBEBEB" 
            Content="Я новый участник"
            Foreground="#FF505050" 
            FontFamily="Arial"
            FontWeight="Light" 
            FontSize="18" 
            Style="{DynamicResource MainButtonStyle}" Margin="0,80,0,0"
            >
        </Button>
        <Button
            Grid.Row="1"
            x:Name="btnLogin"
            Width="100"
            Height="40" 
            BorderBrush="#FFB4B4B4" 
            Background="#FFEBEBEB" Margin="0,0,10,10"
            Content="Login"
            Foreground="#FF505050" 
            FontFamily="Arial"
            FontWeight="Light" 
            FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Style="{DynamicResource MainButtonStyle}" Click="btnLogin_Click"
            >
        </Button>

        <Border
            Grid.Row="6" 
            Background="#FF505050" Grid.ColumnSpan="2"  
            >
        </Border>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="MARATHON SKILLS 2016" Foreground="White"
            FontSize="15" 
            FontFamily="Arial" 
            FontWeight="Bold" 
            Grid.Row="6"
            x:Name="tbStartTimer" 
            Grid.ColumnSpan="2" 
            
                >

        </TextBlock>
    </Grid>
</Window>
