WSR/Windows/SponsorARunnerValidation.xaml

<Window x:Class="WSR.Windows.SponsorARunnerValidation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR.Windows"
        mc:Ignorable="d"
        Title="SponsorARunnerValidation" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0" 
            Background="#FF505050"        
            >
        </Border>
        <Button
            Grid.Row="0"
            Width="70"
            x:Name="btnBack"
            Height="30" 
            BorderBrush="#FFB4B4B4" 
            Background="#FFEBEBEB" Margin="10,0,0,0"
            Content="Назад"
            Foreground="#FF505050" 
            FontFamily="Arial"
            FontWeight="Light" 
            FontSize="18" HorizontalAlignment="Left" Click="btnBack_Click"
            Style="{DynamicResource MainButtonStyle}"
            >
        </Button>
        <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="MARATHON SKILLS 2016" 
            Foreground="White"
                FontSize="22" 
                FontFamily="Arial" 
                FontWeight="SemiBold" Margin="100,0,0,0"
                >
        </TextBlock>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Спасибо за вашу спонсорскую поддержку!" 
            Foreground="#FF505050"
            FontSize="20" 
            FontFamily="Arial"  
            FontWeight="Light"
            Grid.Row="1"
                />
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Спасибо за поддержку бегуна в Marathon Skills 2016!
            
            Ваше пожертвование пойдет в его благотворительную организацию." 
            TextWrapping="Wrap"
            Foreground="#FF505050"
            FontSize="15" 
            FontFamily="Arial"  
            FontWeight="Light"
            Grid.Row="2"
            Width="500"
            TextAlignment="Center"
                />
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Иван Иванов(111) из Russia" 
            Foreground="#FF505050"
            FontSize="20" 
            FontFamily="Arial"  
            FontWeight="Light"
            Grid.Row="3"
                />
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Фонд кошек" 
            Foreground="#FFB4B4B4"
            FontSize="22" 
            FontFamily="Arial"  
            FontWeight="Light"
            Grid.Row="4"
                />
        <WrapPanel
            Grid.Row="5"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <TextBlock
            Text="$" 
            Foreground="#FFB4B4B4"
            FontSize="70" 
            FontFamily="Arial"  
            FontWeight="Light" />
            <TextBlock
            Text="50" 
            x:Name="tbMoney"
            Foreground="#FFB4B4B4"
            FontSize="70" 
            FontFamily="Arial"  
            FontWeight="Light"/>

        </WrapPanel>
        <Button
            Grid.Row="7"
            Grid.RowSpan="2"
            Width="80"
            x:Name="btnBack2"
            Height="30" 
            BorderBrush="#FFB4B4B4" 
            Background="#FFEBEBEB" Margin="10,0,0,0"
            Content="Назад"
            Foreground="#FF505050" 
            FontFamily="Arial"
            FontWeight="Light" 
            FontSize="18" HorizontalAlignment="Center" Click="btnBack_Click"
            Style="{DynamicResource MainButtonStyle}"
            >
        </Button>


        <Border
            Grid.Row="10" 
            Background="#FF505050"  
            >
        </Border>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="MARATHON SKILLS 2016" Foreground="White"
            FontSize="15" 
            FontFamily="Arial" 
            FontWeight="Bold" 
            Grid.Row="10"
            x:Name="tbStartTimer"
                />
    </Grid>
</Window>
