WSR/Windows/SponsorARunner.xaml

<Window x:Class="WSR.Windows.SponsorARunner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR.Windows"
        mc:Ignorable="d"
        Title="Sponsorship" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="800" MaxWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0" 
            Background="#FF505050"        
            >
        </Border>
        <Button
            Grid.Row="0"
            Width="70"
            x:Name="btnBack"
            Height="30" 
            BorderBrush="#FFB4B4B4" 
            Background="#FFEBEBEB" Margin="10,0,0,0"
            Content="Назад"
            Foreground="#FF505050" 
            FontFamily="Arial"
            FontWeight="Light" 
            FontSize="18" HorizontalAlignment="Left" Click="btnBack_Click"
            Style="{DynamicResource MainButtonStyle}"
            >
        </Button>
        <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="MARATHON SKILLS 2016" 
            Foreground="White"
                FontSize="22" 
                FontFamily="Arial" 
                FontWeight="SemiBold" Margin="100,0,0,0"
                >
        </TextBlock>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Спонсор бегуна" 
            Foreground="#FF505050"
            FontSize="20" 
            FontFamily="Arial"  
            FontWeight="Light"
            Grid.Row="1"
                />
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Пожалуйста выберите бегуна, которого вы хотели бы спонсировать и сумму, которую вы хотели бы спонсировать. Спасибо за вашу поддержку бегунов и их благотворительных учреждений." 
            TextWrapping="Wrap"
            Foreground="#FF505050"
            FontSize="15" 
            FontFamily="Arial"  
            FontWeight="Light"
            Grid.Row="2"
            Width="550"
            TextAlignment="Center"
                />
        <TextBlock
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Благотворительность" 
            Foreground="#FFB4B4B4"
            FontSize="18" 
            FontFamily="Arial"  
            FontWeight="SemiBold"
            Grid.Row="3" Margin="0,0,90,0"
                />

        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Информация о Cпонсоре" 
            Foreground="#FFB4B4B4"
            FontSize="18" 
            FontFamily="Arial"  
            FontWeight="SemiBold"
            Grid.Row="3" Margin="130,0,0,0"
                />
        <TextBlock
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Ваше имя:" 
            Foreground="#FF505050"
            FontSize="15" 
            FontFamily="Arial"  
            FontWeight="Light"
            Grid.Row="4" Margin="90,0,0,0"
                />
        <TextBox
            x:Name="tbName"
            Foreground="#FFB4B4B4"
            Text="Ваше имя"
            FontWeight="Light"  
            FontFamily="Arial"
            VerticalAlignment="Center"
            FontSize="16"
            Height="22"
            Grid.Row="4" 
            Width="200" 
            GotFocus="tb_GotFocus" 
            LostFocus="tb_LostFocus"
            HorizontalAlignment="Left" 
            Margin="180,0,0,0" FontStyle="Italic"
            PreviewTextInput="tbText_PreviewTextInput"
        ></TextBox>
        <TextBlock
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Фонд Кошек" 
            Foreground="#FF505050"
            FontSize="15" 
            FontFamily="Arial"  
            FontWeight="Light"
            Grid.Row="4" Margin="0,0,150,0" 
                />
        <Button
            Grid.Row="4"
            x:Name="btnInfo"
            Width="20"
            Height="20" 
            BorderBrush="#FFca28" 
            Background="{x:Null}" 
            Margin="0,0,95,0"
            Content="i"
            Foreground="#FFca28" 
            FontFamily="Arial"
            FontWeight="SemiBold" 
            FontSize="20" 
            HorizontalAlignment="Right" 
            
            Style="{DynamicResource InfoButtonStyle}"
            >
        </Button>
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Бегун:" 
            Foreground="#FF505050"
            FontSize="15" 
            FontFamily="Arial"  
            FontWeight="Light"
            Grid.Row="5" Margin="119,0,0,0"
                />
        <ComboBox
            Grid.Row="5"
            Width="200"
            Height="22" 
            HorizontalAlignment="Left" 
            Margin="180,0,0,0" 
            BorderBrush="#FFACACAC" 
            x:Name="cbRunners"
            ItemsSource="{Binding}"
            
            >
        </ComboBox>
        <TextBlock
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Сумма Пожертвования" 
            Foreground="#FFB4B4B4"
            FontSize="18" 
            FontFamily="Arial"  
            FontWeight="SemiBold"
            Grid.Row="5" Margin="0,0,90,0"
                />
        <TextBlock
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Карта:" 
            Foreground="#FF505050"
            FontSize="15" 
            FontFamily="Arial"  
            FontWeight="Light"
            Grid.Row="6" Margin="116,0,0,0"
                />
        <TextBox
            x:Name="tbCard"
            Foreground="#FFB4B4B4"
            Text="Владелец карты"
            FontWeight="Light"  
            FontFamily="Arial"
            VerticalAlignment="Center"
            FontSize="16"
            Height="22"
            Grid.Row="6" 
            Width="200" 
            GotFocus="tb_GotFocus" 
            LostFocus="tb_LostFocus"
            HorizontalAlignment="Left" 
            Margin="180,0,0,0" FontStyle="Italic"
            PreviewTextInput="tbText_PreviewTextInput"
        ></TextBox>
        <WrapPanel
            Grid.Row="6"
            Grid.RowSpan="2"
            Margin="0,0,134,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            >
            <TextBlock
            Text="$" 
            Foreground="#FFB4B4B4"
            FontSize="70" 
            FontFamily="Arial"  
            FontWeight="Light" />
            <TextBlock
            Text="50" 
            x:Name="tbMoney"
            Foreground="#FFB4B4B4"
            FontSize="70" 
            FontFamily="Arial"  
            FontWeight="Light"/>

        </WrapPanel>
        <TextBlock
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Номер Карты#:" 
            Foreground="#FF505050"
            FontSize="15" 
            FontFamily="Arial"  
            FontWeight="Light"
            Grid.Row="7" Margin="55,0,0,0"
                />
        <TextBox
            x:Name="tbNumOfCard"
            Foreground="#FFB4B4B4"
            Text="1234 1234 1234 1234"
            FontWeight="Light"  
            FontFamily="Arial"
            VerticalAlignment="Center"
            FontSize="16"
            Height="22"
            Grid.Row="7" 
            Width="200" 
            GotFocus="tb_GotFocus" 
            LostFocus="tb_LostFocus"
            HorizontalAlignment="Left" 
            Margin="180,0,0,0" FontStyle="Italic"
            PreviewTextInput="tbNum_PreviewTextInput"
            MaxLength="16"
        ></TextBox>
        <TextBlock
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Срок действия:" 
            Foreground="#FF505050"
            FontSize="15" 
            FontFamily="Arial"  
            FontWeight="Light"
            Grid.Row="8" Margin="53,0,0,0"
                />
        <TextBox
            x:Name="tbDurationMonth"
            Foreground="#FFB4B4B4"
            Text="01"
            FontWeight="Light"  
            FontFamily="Arial"
            VerticalAlignment="Center"
            FontSize="16"
            Height="22"
            Grid.Row="8" 
            Width="30" 
            GotFocus="tb_GotFocus" 
            LostFocus="tb_LostFocus"
            HorizontalAlignment="Left" 
            Margin="180,0,0,0" FontStyle="Italic"
            PreviewTextInput="tbNum_PreviewTextInput"
            MaxLength="2"
        ></TextBox>
        <TextBox
            x:Name="tbDurationYear"
            Foreground="#FFB4B4B4"
            Text="2017"
            FontWeight="Light"  
            FontFamily="Arial"
            VerticalAlignment="Center"
            FontSize="16"
            Height="22"
            Grid.Row="8" 
            Width="50" 
            GotFocus="tb_GotFocus" 
            LostFocus="tb_LostFocus"
            HorizontalAlignment="Left" 
            Margin="222,0,0,0" FontStyle="Italic"
            PreviewTextInput="tbNum_PreviewTextInput"
            MaxLength="4"
            
        ></TextBox>
        <Button
            Grid.Row="8"
            Width="30"
            Height="20" 
            x:Name="btnMoneyMinus"
            BorderBrush="#FFB4B4B4" 
            Background="#FFEBEBEB" Margin="257,0,0,0"
            Content="-"
            Foreground="#FF505050" 
            FontFamily="Arial"
            FontWeight="Light" 
            FontSize="18" HorizontalAlignment="Center"
            Style="{DynamicResource MainButtonStyle}" Click="btnMoneyMinus_Click"
            >
        </Button>
        <TextBox
            x:Name="tbSum"
            Foreground="#FFB4B4B4"
            Text="50"
            FontWeight="Light"  
            FontFamily="Arial"
            VerticalAlignment="Center"
            FontSize="16"
            Height="22"
            Grid.Row="8" 
            Width="100" 
            GotFocus="tb_GotFocus" 
            LostFocus="tb_LostFocus"
            HorizontalAlignment="Center" 
            Margin="408,0,0,0" FontStyle="Italic"
            TextAlignment="Center"
            PreviewTextInput="tbNum_PreviewTextInput" TextChanged="tbSum_TextChanged"
        ></TextBox>
        <Button
            Grid.Row="8"
            Width="30"
            Height="20"
            x:Name="btnMoneyPlus"
            BorderBrush="#FFB4B4B4" 
            Background="#FFEBEBEB" Margin="560,0,0,0"
            Content="+"
            Foreground="#FF505050" 
            FontFamily="Arial"
            FontWeight="Light" 
            FontSize="18" HorizontalAlignment="Center"
            Style="{DynamicResource MainButtonStyle}" Click="btnMoneyPlus_Click"
            >

        </Button>
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="CVC:" 
            Foreground="#FF505050"
            FontSize="15" 
            FontFamily="Arial"  
            FontWeight="Light"
            Grid.Row="9" Margin="121,0,0,0"
                />
        <TextBox
            x:Name="tbCVC"
            Foreground="#FFB4B4B4"
            Text="123"
            FontWeight="Light"  
            FontFamily="Arial"
            VerticalAlignment="Center"
            FontSize="16"
            Height="22"
            Grid.Row="9" 
            Width="50" 
            GotFocus="tb_GotFocus" 
            LostFocus="tb_LostFocus"
            HorizontalAlignment="Left" 
            Margin="180,0,0,0" FontStyle="Italic"
            PreviewTextInput="tbNum_PreviewTextInput"
            MaxLength="3"
        ></TextBox>
        <Button
            x:Name="btnPay"
            Grid.Row="9"
            Width="100"
            Height="30" 
            BorderBrush="#FFB4B4B4" 
            Background="#FFEBEBEB" Margin="257,0,0,0"
            Content="Заплатить"
            Foreground="#FF505050" 
            FontFamily="Arial"
            FontWeight="Light" 
            FontSize="18" HorizontalAlignment="Center"
            Style="{DynamicResource MainButtonStyle}" Click="btnPay_Click"
            >
        </Button>
        <Button
            Grid.Row="9"
            Width="100"
            Height="30" 
            BorderBrush="#FFB4B4B4" 
            Background="#FFEBEBEB" Margin="552,0,0,0"
            Content="Отмена"
            Foreground="#FF505050" 
            FontFamily="Arial"
            FontWeight="Light" 
            FontSize="18" HorizontalAlignment="Center"
            Style="{DynamicResource MainButtonStyle}"
            >
        </Button>
        <Border
            Grid.Row="10" 
            Background="#FF505050"  
            >
        </Border>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="MARATHON SKILLS 2016" Foreground="White"
            FontSize="15" 
            FontFamily="Arial" 
            FontWeight="Bold" 
            Grid.Row="10"
            x:Name="tbStartTimer"
                >

        </TextBlock>
    </Grid>
</Window>
